{
  "name": "custom-store",
  "version": "1.0.0",
  "description": "This is my first store with vtex and reactjs",
  "main": "index.tsx",
  "author": "Luis G.",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.7.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "styled-components": "^5.3.5",
    "typescript": "3.9.7"
  }
}
